<!DOCTYPE html>
<html lang="en">
<head>
    <title>CBSafe</title>
</head>
<body>
    <div>
        <a href="about">About</a>
        <a href="rules">Rules</a>
        <a href="settings">Settings</a>
        <a href="games">Games</a>
        <a href="help">Help</a>
        <a href="logout">Logout (%USER.NAME%)</a>
    </div>
    <h1>CBSafe</h1>

    <h2>Status</h2>
    <p><b>{LOCKED/UNLOCKED UNLOCKTYPE}</b></p>
    <p><b>Last Operation: </b>Lock by wearer</p>
    <h2>Stats</h2>
    <table>
        <thead>
        <tr>
        <th>Stat</th>
        <th>Value</th>
        <th>Goal</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td>Time since last release</td>
        <td></td>
        <td>Text</td>
        </tr>
        <tr>
        <td>Edges since last release</td>
        <td></td>
        <td></td>
        </tr>
        <tr>
        <td>Time since last unlock</td>
        <td></td>
        <td></td>
        </tr>
        <tr>
        <td>Edges since last unlock</td>
        <td></td>
        <td></td>
        </tr>
        <tr>
        <td>Last denial length</td>
        <td></td>
        <td></td>
        </tr>
        <tr>
        <td>Longest denial</td>
        <td></td>
        <td></td>
        </tr>
        <tr>
        <td>Longest lockup</td>
        <td></td>
        <td></td>
        </tr>
        </tbody>
        </table>

    <h2>Operations</h2>
    <button>LOCK</button>
    <button>Time Lock</button>
    <h3>Unlocks</h2>
    <table>
        <thead>
            <tr>
            <th>Category</th>
            <th></th>
            <th></th>
            <th>Eligible In</th>
            <th>Allowance</th>
            </tr>
            </thead>
            <tbody>
            <tr>
            <td>Cleaning</td>
            <td><button>Unlock</button></td>
            <td><button>Request</button></td>
            <td></td>
            <td></td>
            </tr>
            <tr>
            <td>Dilation</td>
            <td><button>Unlock</button></td>
            <td><button>Request</button></td>
            <td></td>
            <td></td>
            </tr>
            <tr>
            <td>Play</td>
            <td><button>Unlock</button></td>
            <td><button>Request</button></td>
            <td></td>
            <td></td>
            </tr>
            <tr>
            <td>Break</td>
            <td><button>Unlock</button></td>
            <td><button>Request</button></td>
            <td></td>
            <td></td>
            </tr>
            <tr>
            <td>Release</td>
            <td><button>Unlock</button></td>
            <td><button>Request</button></td>
            <td></td>
            <td></td>
            </tr>
            <tr>
            <td>Emergency</td>
            <td><button>Unlock</button></td>
            <td><button>Request</button></td>
            <td></td>
            <td></td>
            </tr>
            </tbody>
        </table>
    <h3>Report</h3>
    <select>
        <option>Edged</option>
        <option>Orgasmed</option>
        <option>Ruined</option>
    </select>
    <button>Make Report</button>

    <h3>KH Operations</h3>
    <button>Alter Unlock Allowances</button>
    <button>Set No Touch</button>

    <h2>Tasks</h2>
    <button>New Task</button>
    <p></p>
    <button>More Tasks</button>
    <h2>Messages</h2>
    <button>New Message</button>
    <p></p>
    <button>More History</button>

</body>
</html>